# replace the parameter below with your designated cluster context
# note that the character '_' is an invalid value
#
# please use `kubectl config rename-contexts <current_context> <target_context>` to
# rename your context if necessary

gloo_mesh_version="2.1.2"
environment_name="multicluster/aoa-cluster1"
environment_overlay="m1" # base, ilcm, m1
cluster_context="cluster1"
mgmt_context="mgmt"
github_username="ably77"
repo_name="aoa-lib"
target_branch="HEAD"