# replace the parameter below with your designated cluster context
# note that the character '_' is an invalid value
#
# please use `kubectl config rename-contexts <current_context> <target_context>` to
# rename your context if necessary

license_key="$GM_LICENSE_KEY"
environment_name="gm-single-cluster-freestyle"
environment_overlay="m1" # base, ilcm, m1
cluster_context="mgmt"
github_username="ably77"
repo_name="aoa-lib"
target_branch="HEAD"